In [1]:
import pandas as pd

In [2]:
dados = pd.read_csv('Data/aluguel_res_sem_missing.csv', sep =';')

In [3]:
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0

In [4]:
# Variável Valor Bruto

dados['Valor Bruto'] = (dados['Valor'] + dados['Condominio'] + dados['IPTU']).round(2)

# Variável Metro Quadrado

dados['Valor Metro Quadrado'] = (dados['Valor'] / dados['Area']).round(2)

# Variável Valor Bruto M2

dados['VB por Metro Quadra'] = (dados['Valor Bruto'] / dados['Area']).round(2)

In [5]:
casa = ['Casa', 'Casa de Condominio', 'Casa de Vila']

dados['Tipo Agregado'] = dados['Tipo'].apply(lambda x: 'Casa' if x in casa else 'Apartamento' )

In [6]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Bruto,Valor Metro Quadrado,VB por Metro Quadra,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,2260.0,42.50,56.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,7000.0,70.00,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,1210.0,53.33,80.67,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,1030.0,16.67,21.46,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,1618.0,26.00,32.36,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...,...,...
22086,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,1438.0,12.86,20.54,Apartamento
22087,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,1175.0,29.63,43.52,Apartamento
22088,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,2640.0,23.08,33.85,Apartamento
22089,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,1946.0,29.17,40.54,Apartamento
22090,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,3760.0,42.86,53.71,Apartamento

# Excluindo Variáveis

In [7]:
dados_aux = pd.DataFrame(dados[['Tipo Agregado', 'Valor Bruto', 'VB por Metro Quadra', 'Tipo Agregado']])

In [8]:
dados_aux

      Tipo Agregado  Valor Bruto  VB por Metro Quadra Tipo Agregado
0       Apartamento       2260.0                56.50   Apartamento
1              Casa       7000.0                70.00          Casa
2       Apartamento       1210.0                80.67   Apartamento
3       Apartamento       1030.0                21.46   Apartamento
4       Apartamento       1618.0                32.36   Apartamento
...             ...          ...                  ...           ...
22086   Apartamento       1438.0                20.54   Apartamento
22087   Apartamento       1175.0                43.52   Apartamento
22088   Apartamento       2640.0                33.85   Apartamento
22089   Apartamento       1946.0                40.54   Apartamento
22090   Apartamento       3760.0                53.71   Apartamento

[22091 rows x 4 columns]

In [9]:
del dados_aux['Valor Bruto']

dados_aux.pop('VB por Metro Quadra')

0        56.50
1        70.00
2        80.67
3        21.46
4        32.36
         ...
22086    20.54
22087    43.52
22088    33.85
22089    40.54
22090    53.71
Name: VB por Metro Quadra, Length: 22091, dtype: float64

In [10]:
dados.drop(['Valor Bruto','VB por Metro Quadra'], axis =1, inplace = True)

In [11]:
dados

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU,Valor Metro Quadrado,Tipo Agregado
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0,42.50,Apartamento
1,Casa,Jardim Botânico,2,0,1,100,7000.0,0.0,0.0,70.00,Casa
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0,53.33,Apartamento
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,0.0,16.67,Apartamento
4,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0,26.00,Apartamento
...,...,...,...,...,...,...,...,...,...,...,...
22086,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0,12.86,Apartamento
22087,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0,29.63,Apartamento
22088,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0,23.08,Apartamento
22089,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0,29.17,Apartamento
22090,Apartamento,Leblon,2,0,0,70,3000.0,760.0,0.0,42.86,Apartamento

In [12]:
dados.to_csv('Data/clean_dataset.csv', sep = ';', index = False)